\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WEB - EBAY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on del programa 1}{3}}
\newlabel{umlauts}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\'odigo del programa 1}{3}}
\newlabel{dividing}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafico del programa 1}{13}}
\newlabel{dividing}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modo manual}{14}}
\newlabel{dividing}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modo autom\'atico, archivo a leer y resultado}{15}}
\newlabel{dividing}{{1.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expresi\'on Regular}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del segundo programa}{16}}
\newlabel{dividing}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'odigo del segundo programa}{16}}
\newlabel{dividing}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados del programa}{17}}
\newlabel{dividing}{{2.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unambiguous Grammar}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del programa 3}{18}}
\newlabel{dividing}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\'odigo del tercer programa}{18}}
\newlabel{dividing}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modo manual}{20}}
\newlabel{dividing}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modo autom\'atico}{20}}
\newlabel{dividing}{{3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aut\'omata de Pila}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on del programa 4}{22}}
\newlabel{dividing}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\'odigo del cuarto programa}{22}}
\newlabel{dividing}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados del modo manual}{24}}
\newlabel{dividing}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado del modo autom\'atico}{25}}
\newlabel{dividing}{{4.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'aquina de Turing}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\'on del programa 5}{26}}
\newlabel{dividing}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\'odigo del quinto programa}{26}}
\newlabel{dividing}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modo manual de la m\'aquina}{29}}
\newlabel{dividing}{{5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modo autom\'atico de la m\'aquina}{29}}
\newlabel{dividing}{{5.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strange Planets}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\'on del programa 6}{31}}
\newlabel{dividing}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\'odigo del sexto programa}{31}}
\newlabel{dividing}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modo manual}{34}}
\newlabel{dividing}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modo autom\'atico}{34}}
\newlabel{dividing}{{6.4}{34}}
