\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potencia de alfabeto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on del programa 1}{3}}
\newlabel{umlauts}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\'odigo del programa 1}{3}}
\newlabel{dividing}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados del programa 1}{5}}
\newlabel{dividing}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primos en Binario}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del segundo programa}{7}}
\newlabel{dividing}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'odigo del segundo programa}{7}}
\newlabel{dividing}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados del programa 2}{9}}
\newlabel{dividing}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ocurrencias de ceros y unos}{10}}
\newlabel{dividing}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminaciones en Ere}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del programa 3}{12}}
\newlabel{dividing}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\'odigo del tercer programa}{12}}
\newlabel{dividing}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paridad}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on del programa 4}{14}}
\newlabel{dividing}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\'odigo del cuarto programa}{14}}
\newlabel{dividing}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados del programa 4}{18}}
\newlabel{dividing}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gr\'afico del programa 4}{18}}
\newlabel{dividing}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\'on del programa 5}{20}}
\newlabel{dividing}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\'odigo del quinto programa}{20}}
\newlabel{dividing}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados del programa 5}{22}}
\newlabel{dividing}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gr\'afico del programa 5}{23}}
\newlabel{dividing}{{5.4}{23}}
